# Configuration file

####################
# achievements
#===================
# Dummy Items used for Achievements Page. The Item IDs are still in affect.
####################

achievements {
    I:ItemCrayfish=23063
    I:ItemDollar=23064
}


####################
# block
####################

block {
    I:BlockAnimation=540
    I:BlockBasin=546
    I:BlockBath1=548
    I:BlockBath2=549
    I:BlockBedsideCabinet=4093
    I:BlockBin=554
    I:BlockBirdBath=525
    I:BlockBlinds=520
    I:BlockBlindsClosed=521
    I:BlockCabinet=4025
    I:BlockCeilingLight=537
    I:BlockChairStone=4090
    I:BlockChairWood=4028
    I:BlockChristmasTree=552
    I:BlockCoffeTableStone=4092
    I:BlockCoffeeTableWood=4034
    I:BlockComputer=531
    I:BlockCouchBlack=518
    I:BlockCouchBrown=516
    I:BlockCouchGreen=4023
    I:BlockCouchRed=517
    I:BlockCouchWhite=4024
    I:BlockCurtains=522
    I:BlockCurtainsClosed=523
    I:BlockDoorBell=536
    I:BlockElectricFence=533
    I:BlockFireAlarmOff=534
    I:BlockFireAlarmOn=535
    I:BlockFreezer=4027
    I:BlockFridge=4026
    I:BlockHedge=524
    I:BlockLampOff=926
    I:BlockLampOn=4089
    I:BlockMailBox=529
    I:BlockOven=4094
    I:BlockOvenOverhead=4095
    I:BlockPresent=551
    I:BlockPrinter=532
    I:BlockShowerBottom=550
    I:BlockShowerHeadOff=555
    I:BlockShowerHeadOn=556
    I:BlockShowerTop=553
    I:BlockStereo=539
    I:BlockStonePath=526
    I:BlockTV=530
    I:BlockTableStone=4091
    I:BlockTableWood=4033
    I:BlockTap=528
    I:BlockToilet=545
    I:BlockWallCabinet=547
    I:BlockWhiteFence=527
    I:lightBulbWhiteGlass=544
    I:yellowGlowBlock=543
}


####################
# item
####################

item {
    I:ItemBasin=23054
    I:ItemBath=23056
    I:ItemBedsideCabinet=23000
    I:ItemBin=23061
    I:ItemBirdBath=23031
    I:ItemBlinds=23011
    I:ItemCabinet=23003
    I:ItemCeilingLight=23052
    I:ItemChairStone=23020
    I:ItemChairWood=23002
    I:ItemCoffeeTableStone=23022
    I:ItemCoffeeTableWood=23004
    I:ItemComputer=23045
    I:ItemCookedFlesh=23026
    I:ItemCoolPack=23019
    I:ItemCouchBlack=23010
    I:ItemCouchBrown=23008
    I:ItemCouchGreen=23007
    I:ItemCouchRed=23009
    I:ItemCouchWhite=23006
    I:ItemCurtains=23012
    I:ItemDoorBell=23049
    I:ItemElectricFence=23051
    I:ItemEnvelope=23036
    I:ItemEnvelopeSigned=23037
    I:ItemFireAlarm=23048
    I:ItemFlesh=23025
    I:ItemFridge=23005
    I:ItemHammer=23043
    I:ItemHedgeBasic=23027
    I:ItemHedgeBirch=23029
    I:ItemHedgeJungle=23030
    I:ItemHedgeSpruce=23028
    I:ItemInkCartridge=23047
    I:ItemLamp=23018
    I:ItemMailBox=23035
    I:ItemOven=23023
    I:ItemOvenOverhead=23024
    I:ItemPackage=23039
    I:ItemPackageSigned=23040
    I:ItemPresent=23058
    I:ItemPrinter=23046
    I:ItemShower=23057
    I:ItemShowerHead=23062
    I:ItemStereo=23050
    I:ItemStonePath=23032
    I:ItemTV=23044
    I:ItemTableStone=23021
    I:ItemTableWood=23001
    I:ItemTap=23034
    I:ItemToilet=23053
    I:ItemTree=23060
    I:ItemWallCabinet=23055
    I:ItemWhiteFence=23033
}


####################
# settings
#===================
# A range of settings to change in the mod
####################

settings {
    B:display=true
}


